spring.application.name=bookstore


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.contexts=development

logging.level.org.springframework.security = DEBUG
#spring.security.user.name = bowang
#spring.security.user.password = bowang
